# CircleBaby

./: build.gradle  gradle.properties  keystore.jks  settings.gradle  tf215.ks
app/: build.gradle  proguard-rules.pro
app/aars/: PhotoProcessing-release.aar  countly-sdk-16.06.04.aar  logSDK-release.aar  open-debug.aar  open-release.aar  refreshload-release.aar  timeface-common-release.aar
app/src/androidTest/java/cn/timeface/circle/baby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/timeface/circle/baby/: App.java  LoadMediaService.java
app/src/main/java/cn/timeface/circle/baby/activities/: AboutActivity.java  AddressAddActivity.java  BabyInfoActivity.java  CardPublishActivity.java  CartActivity.java  ChangeBabyActivity.java  CloudAlbumActivity.java  CloudAlbumDetailActivity.java  CloudAlbumEditActivity.java  CloudAlbumPhotoSelectActivity.java  ConfirmPasswordActivity.java  ConfirmRelationActivity.java  CreateBabyActivity.java  CropPicActivity.java  (+44 more)
app/src/main/java/com/wechat/photopicker/: BigImageShowActivity.java  MainActivity.java  PickerPhotoActivity.java  PickerPhotoActivity2.java  PickerVideoActivity.java
app/src/main/java/com/wechat/photopicker/adapter/: DirectoryListAdapter.java  PhotoAdapter.java  PhotoPagerAdapter.java  PhotoSelectorAdapter.java  PhotoSelectorAdapter2.java
app/src/main/java/com/wechat/photopicker/endity/: Photo.java  PhotoDirectory.java
app/src/main/java/com/wechat/photopicker/event/: OnItemCheckListener.java  OnItemCheckListener2.java  OnPhotoClickListener.java  Selectable.java  Selectable2.java  SingeSelectable.java
app/src/main/java/com/wechat/photopicker/fragment/: BigImageFragment.java  PickerPhotoFragment.java  PickerPhotoFragment2.java
app/src/main/java/com/wechat/photopicker/utils/: ImageCaptureManager.java  MediaStoreHelper.java  PhotoDirectoryLoader.java
app/src/main/java/com/wechat/photopicker/widget/: SquareItemLayout.java
app/src/main/res/anim/: anim_loading_200.xml  dialog_bottom_enter.xml  dialog_bottom_out.xml  dialog_left_move.xml  dialog_right_enter.xml  dialog_right_move.xml  dialog_right_out.xml  popu_menu_hide.xml  popu_menu_show.xml
app/src/main/res/color/: ios_empty_button_normal_text_selector.xml  selector_arrow_text_color.xml  selector_ios_style_title_tab.xml  selector_main_menu_text.xml  selector_radio_text_color.xml  selector_select_album_text.xml
app/src/main/res/drawable/: anim_loading_200.xml  bg_default_holder_img.xml  bg_dialog.xml  checkbox_apply_print_use_coupons.xml  circle_market_drawable.xml  dialog_bottom_normal.xml  dialog_btn_blue.xml  dialog_btn_gray.xml  dialog_btn_main.xml  dialog_btn_orange.xml  dialog_center_btn.xml  dialog_delete_button_1.xml  dialog_delete_button_2.xml  dialog_foot_btn.xml  dialog_top_btn.xml  dir_check_box.xml  homework_commited.xml  input_bg_new_baby.xml  location_search_bgg.xml  location_search_input.xml  menu_share.xml  photo_selector.xml  pressed_background_photup.xml  select_active_unjoin_bg.xml  selectable_background_photup.xml  selector_add_photo_bg.xml  selector_album_item.xml  selector_applyprint.xml  selector_applyprint_textcolor.xml  selector_blue_btn_bg.xml  selector_btn_delete.xml  selector_btn_login.xml  selector_btn_primary.xml  selector_btn_pull_down.xml  selector_cart_item.xml  selector_click_able_alpha.xml  selector_common_blue.xml  selector_common_btn.xml  selector_common_gray.xml  selector_common_green.xml  (+85 more)
app/src/main/res/drawable-xhdpi/: back_map_num.xml  bg_none_photo.xml  selector_click_able.xml
app/src/main/res/layout/: activity_about.xml  activity_add_active.xml  activity_add_cirlce_book.xml  activity_address_add.xml  activity_baby_info.xml  activity_babyinfo.xml  activity_base_recycler_view.xml  activity_big_image_show.xml  activity_calendar_2017.xml  activity_calendar_2017_preview.xml  activity_calendar_pod.xml  activity_capture1.xml  activity_card.xml  activity_card_preview.xml  activity_cardlist.xml  activity_cart.xml  activity_cart_detail_foot.xml  activity_chang_name.xml  activity_check_member_detail.xml  activity_circle_create.xml  activity_circle_info.xml  activity_circle_info_edit.xml  activity_circle_info_recommend_cover.xml  activity_circle_info_recommend_cover_detail.xml  activity_circle_info_select_cover.xml  activity_circle_join.xml  activity_circle_join_match_list.xml  activity_circle_main.xml  activity_circle_photo.xml  activity_circle_publish.xml  activity_circle_select_active.xml  activity_circle_select_home_word_detail.xml  activity_circle_select_serve_home_works.xml  activity_circle_select_server_photos.xml  activity_circle_select_server_time_detail.xml  activity_circle_select_server_times.xml  activity_circle_select_sever_photos.xml  activity_cloud_album.xml  activity_cloud_album_detail.xml  activity_cloud_album_edit.xml  (+327 more)
app/src/main/res/menu/: menu_activity_book_list.xml  menu_activity_card_preview.xml  menu_activity_circle_main.xml  menu_activity_circle_photo.xml  menu_activity_crop_pic.xml  menu_activity_edit_complete.xml  menu_activity_pay_success.xml  menu_activity_photo_slection.xml  menu_activity_publish_finish.xml  menu_big_name.xml  menu_circle_edit_circle_info.xml  menu_cloud_album_edit.xml  menu_cloud_album_upload.xml  menu_complete.xml  menu_create_baby.xml  menu_download.xml  menu_growth_circle_create.xml  menu_home_work_list.xml  menu_invite.xml  menu_milestone.xml  menu_mine_book.xml  menu_msg.xml  menu_next.xml  menu_picker.xml  menu_share.xml  menu_timeline_detail.xml  menu_timelinedetail.xml
app/src/main/res/values/: attrs.xml  attrs_timelines.xml  colors.xml  dimens.xml  empty_data_view_attrs.xml  flip_image_attrs.xml  icons.xml  ids.xml  select_image_attrs.xml  strings.xml  strings_sharesdk.xml  styles.xml  timefaceTheme.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/cn/timeface/circle/baby/: ExampleUnitTest.java
(+1355 files in other folders)
