<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <cn.timeface.open.ucrop.view.UCropView
        android:id="@+id/ucrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/size_48" />

    <LinearLayout
        android:layout_width="@dimen/size_48"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickClose"
            android:padding="@dimen/view_space_normal"
            android:src="@drawable/tfo_ic_close" />

        <ImageView
            android:id="@+id/iv_change_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickChangeImage"
            android:padding="@dimen/view_space_normal"
            android:src="@drawable/tfo_ic_photo_library" />

        <ImageView
            android:id="@+id/iv_rotation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickRotation"
            android:padding="@dimen/view_space_normal"
            android:src="@drawable/tfo_ic_rotate_90" />

        <ImageView
            android:id="@+id/iv_ok"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickOK"
            android:padding="@dimen/view_space_normal"
            android:src="@drawable/tfo_ic_check" />

    </LinearLayout>
</FrameLayout>