apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.timeface.circle.baby"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        signingConfig {
            try {
                keyAlias 'sixiangli'
                keyPassword project.hasProperty('KEY_PASSWORD') ? KEY_PASSWORD : ''
                storeFile file('../keystore.jks')
                storePassword project.hasProperty('STORE_PASSWORD') ? STORE_PASSWORD : ''
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes {
        debug {
//            buildConfigField "String", "API_URL", '"http://192.168.0.237:8081/baby/"'
            buildConfigField "String", "API_URL", '"http://dev1.v5time.net/qinzi/"'
            signingConfig signingConfigs.signingConfig
        }
        release {
            buildConfigField "String", "API_URL", '"http://dev1.v5time.net/baby/"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.signingConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    // 注释冲突
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    flatDir {
        dirs 'aars' //this way we can find the .aar file in libs folder
    }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}

def dbflow_version = "3.0.0-beta6"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'scantool-release', ext: 'aar')
    compile(name: 'library-0.9.9', ext: 'aar')
    compile(name: 'logSDK-release', ext: 'aar')
    compile(name: 'PhotoProcessing-release', ext: 'aar')
    compile(name: 'rxpermissions-0.5.2', ext: 'aar')
    testCompile 'junit:junit:4.12'
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile project(':timeface-common')
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.umeng.analytics:analytics:5.6.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.rayboot.widget:ratioview:1.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.4'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.aliyun.dpa:oss-android-sdk:2.0.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.googlecode.mp4parser:isoparser:1.1.20'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile files('libs/MiPush_SDK_Client_2_2_21.jar')
    compile files('libs/libammsdk.jar')
}


