apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'



retrolambda {
    jvmArgs '-noverify'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cn.timeface.circle.baby"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode new Date().format("yyyyMMdd").toInteger()
        versionName "2.0.0"
        multiDexEnabled true
    }

    signingConfigs {
        signingConfig {
            keyAlias 'timeface'
            keyPassword project.hasProperty('KEY_PASSWORD') ? KEY_PASSWORD : ''
            storeFile file('../tf215.ks')
            storePassword project.hasProperty('STORE_PASSWORD') ? STORE_PASSWORD : ''
        }
    }

    buildTypes {
        debug {
//            buildConfigField "String", "API_URL", '"http://www.timeface.cn/baby/"'
            buildConfigField "String", "API_URL", '"http://stg3.v5time.net/baby/"'
            buildConfigField "boolean", "SHOW_LOG", 'true'
            buildConfigField "String", "SERVER_API_VERSION", '"3"'
//            buildConfigField "String", "API_URL", '"http://dev1.v5time.net/baby/"'
            signingConfig signingConfigs.signingConfig
        }
        release {
            buildConfigField "String", "API_URL", '"http://www.timeface.cn/baby/"'
            buildConfigField "boolean", "SHOW_LOG", 'false'
            buildConfigField "String", "SERVER_API_VERSION", '"3"'
//            buildConfigField "String", "API_URL", '"http://stg2.v5time.net/baby/"'
//            buildConfigField "String", "API_URL", '"http://dev1.v5time.net/baby/"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.signingConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "8g"
    }

    // 注释冲突
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    flatDir {
        dirs 'aars' //this way we can find the .aar file in libs folder
    }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}

def dbflow_version = "3.1.1"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'library-0.9.9', ext: 'aar')
    compile(name: 'open-release', ext: 'aar')
    //    compile(name: 'open-debug', ext: 'aar')
    compile(name: 'refreshload-release', ext: 'aar')
    compile(name: 'timeface-common-release', ext: 'aar')
    compile(name: 'countly-sdk-16.06.04', ext: 'aar')
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //    compile project(':timeface-common')

    //    compile project(':refreshload')

    //    compile project(':open')

//        releaseCompile project(path: ':open', configuration: 'release')

//        debugCompile project(path: ':open', configuration: 'debug')

    // 仅支持 WebP 静态图，需要添加

    // your project's other dependencies


    compile files('libs/MiPush_SDK_Client_3_0_3.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160812.jar')
    // rxLifecycle

    //Bugly
    // 仅支持 WebP 静态图，需要添加

    // your project's other dependencies
    compile files('libs/MiPush_SDK_Client_3_0_3.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160812.jar')
    // rxLifecycle

    //Bugly

    // rxLifecycle
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:webpsupport:0.14.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.umeng.analytics:analytics:6.0.9'
    compile 'com.github.rayboot.widget:ratioview:1.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.4'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.aliyun.dpa:oss-android-sdk:2.0.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.github.aurae.retrofit2:converter-logansquare:1.3.0'
    compile 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.googlecode.mp4parser:isoparser:1.1.20'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.zhy:highlight:1.1.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.5.0'
    compile 'com.google.zxing:core:3.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}


