<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color2"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar_layout"
        layout="@layout/layout_toolbar" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_layout"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size_12"
        android:textSize="@dimen/text_medium"
        android:text="请输入活动名称" />

    <EditText
        android:id="@+id/et_active_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:background="@drawable/shape_etcount_bg"
        android:padding="@dimen/size_12"
        android:hint="1~8个汉字"
        android:singleLine="true"
        android:maxLength="8"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_36"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:layout_marginTop="@dimen/size_36"
        android:background="@drawable/selector_btn_login"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_medium" />

</RelativeLayout>
