<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:fitsSystemWindows="true"
    tools:context="cn.timeface.circle.baby.ui.circle.activities.CirclePhotoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_content_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableEnd="@drawable/icon_arrow_down"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_arrow_down"
                android:paddingRight="@dimen/view_space_normal"
                android:text="按时间"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingRight="@dimen/view_space_normal"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_circle_photo" />
</android.support.design.widget.CoordinatorLayout>
