<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color2"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color1"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="@dimen/toolbar_padding_top"
            android:theme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/size_6">


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                tools:text="今天去外婆家，宝宝不闹！" />


            <GridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/size_6"
                android:numColumns="3"
                android:visibility="gone"></GridView>

            <RelativeLayout
                android:id="@+id/rl_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:id="@+id/iv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tran_30_black"
                    android:src="@drawable/ic_photo_select_camera"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_6">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爸爸" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布于:" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04-16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_6"
                        android:text="赞" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_6"
                        android:text="评论" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_48"
            android:layout_marginTop="@dimen/size_12"
            android:background="@drawable/shape_adapter_bg"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/size_6">

                <LinearLayout
                    android:id="@+id/ll_good_list_users_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/size_36"
                        android:layout_height="@dimen/size_36"
                        android:src="@color/bg_color1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/size_36"
                        android:layout_height="@dimen/size_36"
                        android:src="@color/bg_color1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/size_36"
                        android:layout_height="@dimen/size_36"
                        android:src="@color/bg_color1" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/ll_comment_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/size_6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="爸爸：天啊，太萌了" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_more_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="查看更多评论…"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/et_commment"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_6"
            android:gravity="center_vertical"
            android:hint="我也说一句"
            />
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"
            />

    </LinearLayout>


</RelativeLayout>
