<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color8"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color1"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="返回"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/text_medium"
                android:drawableLeft="@drawable/back"
                android:drawablePadding="@dimen/size_6"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="创建宝宝"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/size_12"
                android:text="下一步"
                android:textColor="@drawable/selector_textcolor_white"
                android:textSize="@dimen/text_medium" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size_12"
        android:src="@drawable/baby_avater" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="点击上传宝宝头像"
        android:textSize="@dimen/text_small" />


    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:background="@color/text_color1"
        android:drawableLeft="@drawable/baby_name"
        android:drawablePadding="@dimen/size_12"
        android:hint="请输入宝宝的小名"
        android:padding="@dimen/size_12"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color1"
        android:orientation="horizontal"
        android:padding="@dimen/size_12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baby_gender" />

        <RadioButton
            android:id="@+id/rb_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_12"
            android:text="女孩"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/text_medium" />

        <RadioButton
            android:id="@+id/rb_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_12"
            android:text="男孩"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color6" />

    <TextView
        android:id="@+id/et_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color1"
        android:drawableLeft="@drawable/brithday"
        android:drawablePadding="@dimen/size_12"
        android:hint="请输入宝宝的生日"
        android:padding="@dimen/size_12"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color6" />

    <TextView
        android:id="@+id/et_relationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color1"
        android:drawableLeft="@drawable/relation"
        android:drawablePadding="@dimen/size_12"
        android:hint="请选择你和宝宝的关系"
        android:padding="@dimen/size_12"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_medium"/>

    <RelativeLayout
        android:id="@+id/rl_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/size_12"
        android:paddingRight="@dimen/size_12">
        <TextView
            android:id="@+id/tv_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_color1"
            android:drawablePadding="@dimen/size_12"
            android:text="亲友已经创建过宝宝，去关注他"
            android:padding="@dimen/size_12"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_medium"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
</LinearLayout>
