<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <include
        android:id="@+id/foot_menu_ll"
        layout="@layout/layout_foot_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom" />

    <RelativeLayout
        android:id="@+id/rl_toensurerelation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tran_30_black"
        android:visibility="gone">

        <Button
            android:id="@+id/tv_toensurerelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/size_24"
            android:layout_marginRight="@dimen/size_24"
            android:background="@drawable/selector_btn_login"
            android:paddingLeft="@dimen/size_12"
            android:paddingRight="@dimen/size_12"
            android:text="完善与宝宝关系"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/send_timeface"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/size_60"
        android:layout_marginRight="@dimen/size_12"
        android:scaleType="fitCenter"
        android:src="@drawable/send_timeface" />
</RelativeLayout>
