<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color2"
    android:orientation="vertical">


    <include
        android:id="@+id/appbar_layout"
        layout="@layout/layout_toolbar" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:background="@color/text_color1"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="请输入新密码(6-16位的字母或数字组合)"
        android:inputType="textPassword"
        android:padding="@dimen/size_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color3" />

    <EditText
        android:id="@+id/et_re_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color1"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/size_12" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:layout_marginTop="@dimen/size_36"
        android:background="@drawable/selector_btn_login"
        android:text="完成"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_medium" />

</LinearLayout>
