<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color2"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar_layout"
        layout="@layout/layout_toolbar" />


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/text_color1"
        android:gravity="start"
        android:hint="点击记录照片后的故事"
        android:padding="@dimen/size_12" />

    <RelativeLayout
        android:id="@+id/rl_mile_stone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color1"
        android:padding="@dimen/size_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/text_color1"
            android:text="里程碑"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tv_mile_stone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/text_color1"
            android:drawablePadding="@dimen/size_12"
            android:drawableRight="@drawable/mine_data_go"
            android:textSize="@dimen/text_medium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color1"
        android:padding="@dimen/size_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/text_color1"
            android:text="记录时间"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/text_color1"
            android:drawablePadding="@dimen/size_12"
            android:drawableRight="@drawable/mine_data_go"
            android:textSize="@dimen/text_medium" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/size_2"
        android:verticalSpacing="@dimen/size_2"
        android:numColumns="4" />

    <LinearLayout
        android:id="@+id/ll_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/video" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_videotime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_6" />
    </LinearLayout>
</LinearLayout>
