<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color2"
    android:paddingBottom="@dimen/size_36">

    <android.support.v7.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary" />


    <TextView
        android:id="@+id/tv_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/size_6"
        android:background="@color/white"
        android:padding="@dimen/size_12"
        android:text="www.timeface.cn/baby"
        android:textColor="@color/gray_normal"
        android:textSize="@dimen/text_normal" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/capture_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_12"
        android:layout_below="@+id/tv_web"
        android:layout_above="@+id/tv_char">

        <SurfaceView
            android:id="@+id/capture_preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <cn.timeface.circle.baby.views.barcodescanner.view.ViewfinderView
            android:id="@+id/capture_viewfinder_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" />



    </RelativeLayout>

    <TextView
        android:id="@+id/tv_char"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/size_12"
        android:text="扫码进入成长印记web版"
        android:textColor="@color/text_color30"
        android:textSize="@dimen/text_normal"/>

</RelativeLayout>