<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color8"
    tools:context="cn.timeface.circle.baby.activities.CartActivity">

    <include
        android:id="@+id/appbar_layout"
        layout="@layout/layout_toolbar" />

    <com.timeface.refreshload.PullRefreshLoadRecyclerView
        android:id="@+id/rlRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_layout"
        android:background="@color/bg_color2"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nodata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="印刷车空空的，快去挑选印刷品吧"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/text_color2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginRight="@dimen/size_12"
            android:background="@drawable/selector_btn_login"
            android:clickable="true"
            android:onClick="clickPrint"
            android:text="去挑选"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </LinearLayout>

    <cn.timeface.circle.baby.views.TFStateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout" />

    <include
        android:id="@+id/foot_cart_list"
        layout="@layout/foot_cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>
