<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <EditText
        android:id="@+id/et_circle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_space_medium"
        android:layout_marginRight="@dimen/view_space_medium"
        android:layout_marginTop="@dimen/view_space_large"
        android:background="@drawable/shape_create_circle_edit_bg"
        android:hint="输入6位圈号或者圈名称"
        android:maxLength="16"
        android:maxLines="1"
        android:padding="@dimen/view_space_normal"
        android:textColor="@color/text"
        android:textColorHint="@color/text_color_hint"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_space_medium"
        android:layout_marginRight="@dimen/view_space_medium"
        android:layout_marginTop="@dimen/view_space_large"
        android:background="@drawable/selector_btn_login"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/view_space_normal"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_normal" />
</LinearLayout>
