<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color2"
    android:orientation="vertical">


    <include
        android:id="@+id/appbar_layout"
        layout="@layout/layout_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:background="@color/text_color1">

        <EditText
            android:id="@+id/et_relationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color1"
            android:hint="输入并创建与宝宝关系"
            android:padding="@dimen/size_12" />

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/size_12"
            android:background="@drawable/selector_btn_login"
            android:padding="@dimen/size_12"
            android:text="创建"
            android:textColor="@color/text_color1" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color2"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<include layout="@layout/content_recycler_view" />-->

</LinearLayout>
