<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/size_4"
        android:text="标题"
        android:textColor="@color/text"
        android:textSize="@dimen/text_normal"/>

    <TextView
        android:id="@+id/tv_creater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:text="毛毛的妈妈"
        android:textColor="@color/sea_buckthorn"
        android:textSize="@dimen/text_small"/>

</RelativeLayout>