<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="上传进度"
                android:textColor="@color/colorPrimary"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginTop="@dimen/view_space_normal">

            <ProgressBar
                android:id="@+id/uploadProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:secondaryProgress="100"
                android:progress="5"
                android:layout_marginTop="@dimen/view_space_medium"
                android:layout_marginLeft="@dimen/view_space_normal"
                android:layout_marginRight="@dimen/view_space_normal"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="正在上传照片"
                android:textColor="@color/text"
                android:layout_marginBottom="@dimen/view_space_medium"/>
        </FrameLayout>
    </LinearLayout>


</FrameLayout>