<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.timeface.circle.baby.views.TFStateView
        android:id="@+id/tf_stateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/view_space_medium"
        app:ev_showRetryButton="false"
        app:ev_showSubtitle="false" />
</FrameLayout>
