<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color8">

    <include
        android:id="@+id/appbar_layout"
        layout="@layout/layout_toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_layout"
        android:layout_above="@+id/ll_creat">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/fl_ad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_220"
                android:layout_below="@+id/appbar_layout"
                android:background="@color/bg_color7" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_ad"
                android:background="@color/white"
                android:padding="@dimen/size_6">
                <TextView
                    android:id="@+id/tv_booktitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="识图卡片"
                    android:textSize="@dimen/text_large"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size_6"
                    />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥18元/套"
                    android:textSize="@dimen/text_large"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size_6"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_creat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_creatbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_6"
            android:src="@drawable/selector_creatbook"
            />
    </LinearLayout>


</RelativeLayout>
