<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar_layout"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color8"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_pinyin"
            android:layout_width="@dimen/size_260"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:background="@null"
            android:padding="@dimen/size_6"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="@dimen/size_260"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2"
            android:gravity="center"
            android:background="@drawable/shape_dash_bg"
            android:padding="@dimen/size_6"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:maxLength="4"
            />


        <RelativeLayout
            android:id="@+id/rl_diary"
            android:layout_width="@dimen/size_260"
            android:layout_height="@dimen/size_260"
            android:layout_marginTop="12dp"
            android:background="@drawable/diarybg"
            android:layout_gravity="center_horizontal"
            >

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
