<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color8"
    android:orientation="vertical">
    <include
        android:id="@+id/appbar_layout"
        layout="@layout/layout_toolbar" />


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_160"
        android:background="@color/white"
        android:hint="请输入日记卡片配文(54字以内)"
        android:padding="@dimen/size_12"
        android:layout_marginTop="@dimen/size_12"
        android:gravity="start"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color8"
        android:padding="@dimen/size_12">
        <TextView
            android:id="@+id/tv_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="自动配文"
            android:textSize="@dimen/text_medium"
            android:layout_centerVertical="true"
            android:textColor="@drawable/selector_applyprint_textcolor"
            />
        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="换一批"
            android:textSize="@dimen/text_medium"
            android:layout_marginRight="@dimen/size_12"
            android:textColor="@drawable/selector_applyprint_textcolor"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color8"
        android:visibility="gone">

    </ListView>

</LinearLayout>
