<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="42dp" />

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_72"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nodata" />

        <TextView
            android:id="@+id/tv_empty_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_space_medium"
            android:layout_marginTop="@dimen/view_space_medium"
            android:gravity="center"
            android:paddingLeft="@dimen/view_space_medium"
            android:paddingRight="@dimen/view_space_medium"
            android:text="天啦噜！内容是空的，你看不到我了！"
            android:textColor="@color/text_color_hint" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tran_80_black"
        android:paddingLeft="@dimen/view_space_medium"
        android:paddingRight="@dimen/view_space_medium">

        <TextView
            android:id="@+id/tv_recommend_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            tools:text="80~200张照片效果最佳" />

        <TextView
            android:id="@+id/tv_sel_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            tools:text="已选6张" />

    </RelativeLayout>

    <cn.timeface.circle.baby.views.TFStateView
        android:id="@+id/tf_stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>