<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color2"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar_layout"
        layout="@layout/layout_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:layout_margin="@dimen/size_12"
            android:src="@color/bg_color5" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2岁3个月12天"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color6" />

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color1"
        android:padding="@dimen/size_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="宝宝小名"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size_12"
            android:layout_toLeftOf="@+id/iv_name"
            android:text="小宝"
            android:textSize="@dimen/text_normal" />

        <ImageView
            android:id="@+id/iv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_12"
            android:src="@drawable/mine_data_go" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_real_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color1"
        android:padding="@dimen/size_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="@string/baby_info_tv_big_name"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tv_real_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size_12"
            android:layout_toLeftOf="@+id/iv_real_name"
            android:text="小宝"
            android:textSize="@dimen/text_normal" />

        <ImageView
            android:id="@+id/iv_real_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_12"
            android:src="@drawable/mine_data_go" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color6" />

    <RelativeLayout
        android:id="@+id/rl_brithday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color1"
        android:padding="@dimen/size_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="生日"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tv_brithday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size_12"
            android:layout_toLeftOf="@+id/iv_brithday"
            android:text="2015.02.12"
            android:textSize="@dimen/text_normal" />

        <ImageView
            android:id="@+id/iv_brithday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_12"
            android:src="@drawable/mine_data_go" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color6" />

    <RelativeLayout
        android:id="@+id/rl_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color1"
        android:padding="@dimen/size_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="性别"
            android:textSize="@dimen/text_medium" />

        <RadioButton
            android:id="@+id/rb_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size_12"
            android:layout_toLeftOf="@+id/rb_boy"
            android:text="女孩"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/text_normal" />

        <RadioButton
            android:id="@+id/rb_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size_12"
            android:text="男孩"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color6" />

    <RelativeLayout
        android:id="@+id/rl_blood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color1"
        android:padding="@dimen/size_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="血型"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tv_blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size_12"
            android:layout_toLeftOf="@+id/iv_blood"
            android:text="未填写"
            android:textSize="@dimen/text_normal" />

        <ImageView
            android:id="@+id/iv_blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_12"
            android:src="@drawable/mine_data_go" />
    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/size_12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color6" />

    <RelativeLayout
        android:id="@+id/rl_icon_his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color1"
        android:padding="@dimen/size_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="@string/baby_info_icons"
            android:textSize="@dimen/text_medium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_12"
            android:src="@drawable/mine_data_go" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:layout_marginTop="@dimen/size_36"
        android:background="@drawable/selector_btn_login"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_medium"
        android:visibility="gone" />


</LinearLayout>
