<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color8"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color1"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/toolbar_padding_top">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="宝宝日记"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/tv_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/size_12"
                android:text="完成"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/text_medium" />
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rldiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lv_horizontal">
            
            <com.github.rayboot.widget.ratioview.RatioImageView
                xmlns:scaleimg="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_6"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                />

            <RelativeLayout
                android:id="@+id/rl_diary"
                android:layout_width="@dimen/size_260"
                android:layout_height="@dimen/size_260"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_24"
                android:background="@color/white"
                android:padding="@dimen/size_6">

                <ImageView
                    android:id="@+id/iv_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cardrotate"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>



            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_content"
                android:text="2016.05.20"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/text_medium"
                android:layout_below="@+id/rl_diary"
                android:layout_marginTop="@dimen/size_24"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_12"
                android:layout_below="@+id/tv_time"
                android:lineSpacingMultiplier="1.2"
                android:text="[穿衣歌]\n小胳膊，穿袖子，穿上衣，扣扣子，\n小脚丫，穿裤子，穿上袜子穿鞋子。"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/text_normal" />


        </RelativeLayout>

        <cn.timeface.circle.baby.views.HorizontalListView
            android:id="@+id/lv_horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#BB000000">


        </cn.timeface.circle.baby.views.HorizontalListView>

    </RelativeLayout>
</LinearLayout>
