<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <cn.timeface.circle.baby.views.TFStateView
        android:id="@+id/tf_stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>