<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color2"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_24">


            <LinearLayout
                android:id="@+id/ll_iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_160"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_12"
                    android:src="@color/bg_color5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="点击上传宝宝头像"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color6" />

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12"
                android:background="@color/text_color1"
                android:padding="@dimen/size_12">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_baby_name"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="@dimen/size_4"
                    android:src="@drawable/baby_name"/>

                <TextView
                    android:layout_toRightOf="@+id/iv_baby_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="宝宝小名"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size_12"
                    android:layout_toLeftOf="@+id/iv_name"
                    android:text="小宝"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:id="@+id/iv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_12"
                    android:src="@drawable/mine_data_go" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color6" />

            <RelativeLayout
                android:id="@+id/rl_brithday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color1"
                android:padding="@dimen/size_12">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_brithday_icon"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="@dimen/size_4"
                    android:src="@drawable/brithday"/>

                <TextView

                    android:layout_toRightOf="@+id/iv_brithday_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="生日"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_brithday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size_12"
                    android:layout_toLeftOf="@+id/iv_brithday"
                    android:text="2015.02.12"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:id="@+id/iv_brithday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_12"
                    android:src="@drawable/mine_data_go" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color6" />

            <RelativeLayout
                android:id="@+id/rl_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color1"
                android:padding="@dimen/size_12">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_sex"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="@dimen/size_4"
                    android:src="@drawable/baby_gender"/>

                <TextView
                    android:layout_toRightOf="@+id/iv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="性别"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size_12"
                    android:layout_toLeftOf="@+id/iv_gender"
                    android:text="未选择"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_12"
                    android:src="@drawable/mine_data_go" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color6" />


            <RelativeLayout
                android:id="@+id/rl_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color1"
                android:padding="@dimen/size_12">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_relative_icon"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="@dimen/size_4"
                    android:src="@drawable/relation"/>

                <TextView
                    android:layout_toRightOf="@+id/iv_relative_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="与宝宝的关系"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size_12"
                    android:layout_toLeftOf="@+id/iv_relative"
                    android:text="未填写"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:id="@+id/iv_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_12"
                    android:src="@drawable/mine_data_go" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
