<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color8"
    android:orientation="vertical">


    <include
        android:id="@+id/appbar_layout"
        layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rldiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lv_horizontal">

            <com.github.rayboot.widget.ratioview.RatioImageView xmlns:scaleimg="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/size_6"
                android:scaleType="fitXY" />

            <FrameLayout
                android:id="@+id/fl"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_36"
                >

                <RelativeLayout
                    android:id="@+id/rl_cover"
                    android:layout_width="@dimen/size_220"
                    android:layout_height="@dimen/size_220"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:padding="@dimen/size_6"
                    android:layout_margin="@dimen/size_6">

                </RelativeLayout>
                
                <ImageView
                    android:id="@+id/iv_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cardrotate"
                    android:layout_gravity="bottom|right"
                    />
            </FrameLayout>




            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_content"
                android:layout_marginLeft="@dimen/size_24"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_24"
                android:layout_marginTop="@dimen/size_12"
                android:lineSpacingMultiplier="1.2"
                android:text="[穿衣歌]\n小胳膊，穿袖子，穿上衣，扣扣子，\n小脚丫，穿裤子，穿上袜子穿鞋子。"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/text_normal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/size_6"/>


        </RelativeLayout>

        <cn.timeface.circle.baby.views.HorizontalListView
            android:id="@+id/lv_horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#BB000000">


        </cn.timeface.circle.baby.views.HorizontalListView>

    </RelativeLayout>
</LinearLayout>
