<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color1"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/toolbar_padding_top">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="识图卡片"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/size_12"
                android:text="保存"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/text_medium" />
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color8"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="@dimen/size_260"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:background="@drawable/shape_dash_bg"
            android:padding="@dimen/size_6"
            android:layout_gravity="center_horizontal"
            />


        <RelativeLayout
            android:id="@+id/rl_diary"
            android:layout_width="@dimen/size_260"
            android:layout_height="@dimen/size_260"
            android:layout_marginTop="12dp"
            android:background="@drawable/diarybg"
            android:layout_gravity="center_horizontal"
            >

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
