<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scaledImg="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:duplicateParentState="true"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_cover_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/headbg"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/ll_mine_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_48">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/size_56"
                    android:layout_height="@dimen/size_56"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_12"
                    android:background="@drawable/head_bg"
                    android:src="@color/bg_color5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_avatar"
                    android:layout_alignTop="@+id/iv_avatar"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_medium" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_avatar"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_6">

                    <com.github.rayboot.widget.ratioview.RatioImageView
                        android:id="@+id/tv_album"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/cloud_bg"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        scaledImg:fixRatio="fixWidth"
                        scaledImg:heightRatio="1"
                        scaledImg:widthRatio="2" />

                    <View
                        android:layout_width="@dimen/size_2"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <com.github.rayboot.widget.ratioview.RatioImageView
                        android:id="@+id/tv_milestone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/mile_bg"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        scaledImg:fixRatio="fixWidth"
                        scaledImg:heightRatio="1"
                        scaledImg:widthRatio="2" />

                    <View
                        android:layout_width="@dimen/size_2"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <com.github.rayboot.widget.ratioview.RatioImageView
                        android:id="@+id/tv_relative"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/family_bg"
                        android:gravity="center"
                        android:padding="@dimen/size_12"
                        android:scaleType="fitXY"
                        scaledImg:fixRatio="fixWidth"
                        scaledImg:heightRatio="1"
                        scaledImg:widthRatio="2" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_changebaby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/back"
                        android:drawablePadding="@dimen/size_6"
                        android:text="宝宝"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_medium" />

                    <ImageView
                        android:id="@+id/iv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:paddingBottom="@dimen/size_2"
                        android:paddingLeft="@dimen/size_12"
                        android:paddingRight="@dimen/size_12"
                        android:paddingTop="@dimen/size_2"
                        android:src="@drawable/msg"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/shape_dot_red"
                        android:visibility="gone" />
                </FrameLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color2"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:layout_margin="@dimen/size_6"
            android:paddingTop="@dimen/size_6"
            android:paddingBottom="@dimen/size_6"
            android:paddingRight="@dimen/size_24"
            android:paddingLeft="@dimen/size_24"
            android:background="@drawable/upload_tip_bg"
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/swipe_refresh_layout"
            android:layout_centerHorizontal="true"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nodata" />

            <TextView
                android:id="@+id/error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="没有数据哦~"
                android:textColor="#999999"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/error_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_space_large"
                android:background="@drawable/selector_common_btn"
                android:gravity="center_horizontal"
                android:minWidth="200dp"
                android:padding="8dp"
                android:text="去做书"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <cn.timeface.circle.baby.views.TFStateView
            android:id="@+id/tf_stateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <cn.timeface.circle.baby.ui.timelines.views.EmptyDataView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>