<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_menu"
        layout="@layout/head" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_menu">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color2"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/back_up"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:layout_alignBottom="@+id/swipe_refresh_layout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:scaleType="fitCenter"
        android:src="@drawable/back_up" />

    <cn.timeface.circle.baby.ui.timelines.views.EmptyDataView
        android:id="@+id/empty"
        android:layout_below="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></cn.timeface.circle.baby.ui.timelines.views.EmptyDataView>
</RelativeLayout>