<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <cn.timeface.circle.baby.ui.timelines.views.MySuperRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_menu">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color2"
            android:paddingBottom="@dimen/size_36"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </cn.timeface.circle.baby.ui.timelines.views.MySuperRefreshLayout>

</LinearLayout>