<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scaledImg="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color1"
    android:orientation="vertical"
    android:paddingTop="@dimen/size_6"
    android:paddingBottom="@dimen/size_12">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size_12"
        android:src="@color/bg_color5" />

    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_dot_red"
        android:layout_alignRight="@+id/iv_avatar"
        android:layout_alignTop="@+id/iv_avatar"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_avatar"
        android:layout_toLeftOf="@+id/rl_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/size_2">

        <TextView
            android:id="@+id/tv_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/bg_color1"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small_12"
            android:layout_marginTop="@dimen/size_6"
            android:layout_marginBottom="@dimen/size_6"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small_12" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="@dimen/size_56"
        android:layout_height="@dimen/size_56"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12">

        <com.github.rayboot.widget.ratioview.RatioImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_content"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            scaledImg:fixRatio="fixWidth"
            scaledImg:heightRatio="1"
            scaledImg:widthRatio="1"/>

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/video"
            android:visibility="gone"
            android:scaleX="0.5"
            android:scaleY="0.5"/>
    </RelativeLayout>



</RelativeLayout>