<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/view_space_normal">

    <RelativeLayout
        android:id="@+id/rl_book_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingBottom="5px"
            android:paddingLeft="2px"
            android:paddingTop="2px"
            android:scaleType="fitXY"
            android:src="@drawable/book_default_bg" />

        <ImageView
            android:id="@+id/iv_front_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/iv_book_cover"
            android:layout_alignLeft="@id/iv_book_cover"
            android:layout_alignRight="@id/iv_book_cover"
            android:layout_alignTop="@id/iv_book_cover"
            android:scaleType="fitXY"
            android:src="@drawable/book_front_mask" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/view_space_medium"
        android:layout_toRightOf="@+id/rl_book_cover"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_size"
            style="@style/PrintPropertyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            tools:text="尺寸:16开" />

        <TextView
            android:id="@+id/tv_color"
            style="@style/PrintPropertyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/view_space_small"
            android:layout_marginTop="@dimen/view_space_small"
            android:clickable="true"
            android:drawablePadding="@dimen/view_space_small"
            android:onClick="clickChangeProperty"
            android:singleLine="true"
            tools:text="印刷颜色:彩色书" />

        <TextView
            android:id="@+id/tv_paper"
            style="@style/PrintPropertyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            tools:text="纸张:铜版纸" />

        <TextView
            android:id="@+id/tv_pack"
            style="@style/PrintPropertyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/view_space_small"
            android:layout_marginTop="@dimen/view_space_small"
            android:singleLine="true"
            tools:text="装订:豪华精装" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_price_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_price"
            style="@style/PrintPropertyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/red"
            android:textSize="@dimen/text_normal"
            tools:text="¥268.00" />

        <TextView
            android:id="@+id/tv_number"
            style="@style/PrintPropertyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/view_space_small"
            android:layout_marginTop="@dimen/view_space_small"
            android:textSize="@dimen/text_normal"
            tools:text="X1" />
    </LinearLayout>
</RelativeLayout>