<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_12"
    android:layout_marginRight="@dimen/size_12"
    android:layout_marginTop="@dimen/size_2"
    android:layout_marginBottom="@dimen/size_2">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_qq_phono_guide"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/rl_milestone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tran_30_black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015.05.23"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一次弹钢琴"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>