<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_circle_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:paddingRight="@dimen/size_8"
    android:paddingTop="@dimen/size_8"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_circle_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_160"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp"
        app:riv_border_width="1dp"
        app:riv_border_color="#0000"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:oval="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle_activity_bg"
        android:layout_alignLeft="@+id/iv_circle_activity"
        android:layout_alignRight="@+id/iv_circle_activity"
        android:layout_alignTop="@+id/iv_circle_activity"
        android:layout_alignBottom="@+id/iv_circle_activity"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_circlracticity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color1"
            tools:text="小博士学习班" />

        <TextView
            android:id="@+id/tv_circlracticity_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_6"
            android:textColor="@color/text_color1"
            tools:text="照片：814张" />

    </LinearLayout>


</RelativeLayout>