<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="@dimen/view_space_medium"
    android:layout_marginRight="@dimen/view_space_medium"
    android:layout_marginTop="6dp"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="2dp">

    <LinearLayout
        android:paddingTop="@dimen/size_24"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/view_space_medium">

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_default_holder_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/view_space_medium"
            android:layout_marginRight="@dimen/view_space_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_menu"
                android:textColor="@color/text"
                android:textSize="18sp"
                tools:text="家校纪念册" />

            <TextView
                android:lineSpacingMultiplier="1.3"
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_space_medium"
                android:text="成长经历，老师点评，永久保存"
                android:textColor="@color/text_color12"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_space_large"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_creat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="立即制作"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_large"
                    android:text="了解详情"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>