<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_12"
    android:layout_marginRight="@dimen/size_12"
    android:layout_marginTop="@dimen/size_2"
    android:layout_marginBottom="@dimen/size_2"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/rl_milestone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tran_30_black">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.7.20"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:background="@color/bg_color1"
            android:padding="@dimen/size_6"
            />
        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            android:paddingTop="@dimen/size_6"
            android:paddingBottom="@dimen/size_6"
            android:paddingLeft="@dimen/size_12"
            android:paddingRight="@dimen/size_12"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_milestone_count_bg"
            android:layout_marginRight="@dimen/size_6"
            android:layout_marginBottom="@dimen/size_6"
            android:drawableLeft="@drawable/milestone_pic"
            android:drawablePadding="@dimen/size_12"
            android:visibility="gone"
            />

    </RelativeLayout>
</RelativeLayout>