<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/size_6">

    <ImageView
        android:id="@+id/iv_book"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_book"
        android:layout_marginLeft="@dimen/size_24">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小苹果的时光书"
            android:layout_marginTop="@dimen/size_12"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_color4"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_12">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="页        数: "

                />
            <TextView
                android:id="@+id/tv_pagecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间: "

                />
            <TextView
                android:id="@+id/tv_creattime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.06.01"

                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_6">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑内容"
                android:textColor="@color/white"
                android:background="@drawable/selector_btn_login"
                android:paddingTop="@dimen/size_6"
                android:paddingBottom="@dimen/size_6"
                android:paddingLeft="@dimen/size_12"
                android:paddingRight="@dimen/size_12"
                />
            <TextView
                android:id="@+id/tv_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请印刷"
                android:textColor="@color/white"
                android:background="@drawable/selector_btn_login"
                android:paddingTop="@dimen/size_6"
                android:paddingBottom="@dimen/size_6"
                android:paddingLeft="@dimen/size_12"
                android:paddingRight="@dimen/size_12"
                android:layout_marginLeft="@dimen/size_12"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:padding="@dimen/size_12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_6"
            android:src="@drawable/selector_minebook_dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_6"
            android:src="@drawable/selector_minebook_dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_6"
            android:src="@drawable/selector_minebook_dot" />
    </LinearLayout>




</RelativeLayout>