<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color1"
    android:text="爸爸"
    android:padding="@dimen/size_12"
    android:textSize="@dimen/text_medium"
    android:textColor="@color/text_color2"
    android:id="@+id/tv_relationship"
    >

</TextView>