<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scaledImg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:onClick="clickCloudAlbum"
    android:orientation="horizontal">

    <com.github.rayboot.widget.ratioview.RatioImageView
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/iv_album_cover"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        scaledImg:fixRatio="fixWidth"
        scaledImg:heightRatio="1"
        scaledImg:widthRatio="1"
        android:layout_margin="@dimen/view_space_normal"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有照片"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tv_album_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_space_normal"
            android:text="22张照片"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_album_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_space_normal"
            android:text="更新于2015.04.15"
            android:textColor="@color/tran_30_black"
            android:textSize="@dimen/text_small_12" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/view_space_normal"
        android:src="@drawable/mine_data_go" />
</LinearLayout>