<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_56"
    android:background="@color/bg18"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg23" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/FooterNavText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:button="@android:color/transparent"
            android:checked="true"
            android:drawablePadding="@dimen/size_2"
            android:drawableTop="@drawable/selector_home_babytime"
            android:padding="@dimen/view_space_normal"
            android:text="@string/tab_main_title_1"
            android:textColor="@drawable/selector_home_mine_textcolor" />

        <RadioButton
            android:id="@+id/rb_growth_circle"
            style="@style/FooterNavText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:button="@android:color/transparent"
            android:drawablePadding="@dimen/size_2"
            android:drawableTop="@drawable/selector_home_growth_circle"
            android:padding="@dimen/view_space_normal"
            android:text="@string/growth_circle"
            android:textColor="@drawable/selector_home_mine_textcolor" />

        <RadioButton
            android:id="@+id/rb_growth_up"
            style="@style/FooterNavText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:button="@android:color/transparent"
            android:drawablePadding="@dimen/size_2"
            android:drawableTop="@drawable/selector_home_growth"
            android:padding="@dimen/view_space_normal"
            android:text="印成长"
            android:textColor="@drawable/selector_home_mine_textcolor" />

        <RadioButton
            android:id="@+id/rb_mime"
            style="@style/FooterNavText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:button="@android:color/transparent"
            android:drawablePadding="@dimen/size_2"
            android:drawableTop="@drawable/selector_home_mine"
            android:padding="@dimen/view_space_normal"
            android:text="我的"
            android:textColor="@drawable/selector_home_mine_textcolor" />
    </RadioGroup>
</LinearLayout>
