<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/more"
    android:background="@drawable/ic_pop_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/share"
        style="?android:textAppearance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/view_space_normal"
        android:layout_weight="1"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_popshare"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:text="分享"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_popdel"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small" />
</LinearLayout>
