<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/tran_60_black"
        android:padding="@dimen/view_space_normal"
        android:layout_width="match_parent"
        android:text="没有地理位置的信息不会在此显示"
        android:layout_height="wrap_content" />

    <cn.timeface.circle.baby.views.TFStateView
        android:id="@+id/tf_stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>