<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:timeLine="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_time_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alabaster"
        android:paddingLeft="@dimen/size_14"
        android:paddingRight="@dimen/size_6">

        <cn.timeface.circle.baby.ui.timelines.views.TimeLineMarker
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/size_24"
            android:paddingTop="@dimen/size_12"
            timeLine:beginLine="@color/lily_white"
            timeLine:endLine="@color/lily_white"
            timeLine:lineSize="@dimen/size_2"
            timeLine:marker="@drawable/circle_market_drawable"
            timeLine:markerSize="@dimen/size_12"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_4"
            android:layout_marginTop="@dimen/size_8"
            android:layout_toRightOf="@+id/line"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_creater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/v_center"
                android:gravity="center_vertical"
                android:textColor="@color/text"
                android:textSize="@dimen/text_normal"
                tools:something="2017年03月"/>

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/text_small"
                tools:something="由汪老师发起"/>
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:padding="@dimen/size_10"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:paddingBottom="@dimen/size_10"
        android:text="作业描述"
        android:textColor="@color/aluminum"
        android:textSize="@dimen/text_small"/>


    <GridLayout
        android:id="@+id/gl_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10">

        <TextView
            android:id="@+id/tv_commit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/sea_buckthorn"
            android:textSize="@dimen/text_normal"
            />

        <TextView
            android:id="@+id/tv_commited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/homework_commited"
            android:gravity="right|center_vertical"
            android:paddingBottom="@dimen/size_2"
            android:paddingLeft="@dimen/size_6"
            android:paddingRight="@dimen/size_6"
            android:paddingTop="@dimen/size_2"
            android:text="已提交"
            android:textColor="@color/sea_buckthorn"
            android:textSize="@dimen/text_normal"/>
    </RelativeLayout>


</LinearLayout>