<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:timeLine="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_time_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alabaster"
        android:paddingLeft="@dimen/size_14"
        android:paddingRight="@dimen/size_6">

        <cn.timeface.circle.baby.ui.timelines.views.TimeLineMarker
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/size_34"
            android:paddingTop="@dimen/size_20"
            timeLine:beginLine="@color/lily_white"
            timeLine:endLine="@color/lily_white"
            timeLine:lineSize="@dimen/size_2"
            timeLine:marker="@drawable/circle_market_drawable"
            timeLine:markerSize="@dimen/size_12"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_4"
            android:layout_marginTop="@dimen/size_16"
            android:layout_toRightOf="@+id/line"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_creater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/v_center"
                android:gravity="center_vertical"
                android:textColor="@color/text"
                android:textSize="@dimen/text_small"
                />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4"
                android:gravity="right|center_vertical"
                android:textColor="@color/star_dust"
                android:textSize="@dimen/text_small_12"
                />
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_time_line"
        android:padding="@dimen/size_10"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10"
        android:textColor="@color/sea_buckthorn"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/title"
        android:textSize="@dimen/text_small"
        android:text="@string/school_task_tv_delete_tip"/>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/size_2"
        android:maxLines="4"
        android:paddingBottom="@dimen/size_10"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:textColor="@color/aluminum"
        android:textSize="@dimen/text_small"/>


    <GridLayout
        android:id="@+id/gl_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail"></GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gl_image_list"
        android:padding="@dimen/size_10">

        <TextView
            android:id="@+id/tv_commit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/sea_buckthorn"
            android:textSize="@dimen/text_normal"
            />

        <TextView
            android:id="@+id/tv_commited"
            android:layout_width="@dimen/size_61"
            android:layout_height="@dimen/size_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/homework_commited"
            android:gravity="center"
            android:paddingBottom="@dimen/size_2"
            android:paddingLeft="@dimen/size_12"
            android:paddingRight="@dimen/size_12"
            android:paddingTop="@dimen/size_2"
            android:text="@string/submited"
            android:textColor="@color/red"
            android:textSize="@dimen/text_small_10"/>
    </RelativeLayout>


</RelativeLayout>