<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:timeLine="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alabaster"
                android:paddingLeft="@dimen/size_6"
                android:paddingRight="@dimen/size_6"
    >

    <cn.timeface.circle.baby.ui.timelines.views.TimeLineMarker
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/size_24"
        android:paddingTop="@dimen/size_24"
        android:paddingLeft="@dimen/size_12"
        android:paddingRight="@dimen/size_12"
        timeLine:beginLine="@color/sea_buckthorn"
        timeLine:endLine="@color/sea_buckthorn"
        timeLine:lineSize="@dimen/size_2"
        timeLine:marker="@drawable/time_line_marker"
        timeLine:markerSize="@dimen/size_18"/>

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_toRightOf="@+id/line"
        android:gravity="center_vertical"
        android:text="@string/time_line_select_year"
        android:textColor="@color/sea_buckthorn"
        android:textSize="@dimen/text_normal"/>

    <TextView
        android:id="@+id/operation_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_6"
        android:layout_toLeftOf="@+id/open"
        android:gravity="center_vertical"
        android:text="@string/time_line_select_year"
        android:textColor="@color/aluminum"
        android:textSize="@dimen/text_normal"/>

    <cn.timeface.circle.baby.ui.timelines.views.SelectImageView
        android:id="@+id/open"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_15"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        timeLine:isSelected="false"
        timeLine:selectDrawable="@drawable/time_line_select_up"
        timeLine:unselectDrawable="@drawable/time_line_select_down"/>

</RelativeLayout>