<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_6"
        android:text="2016.7.20"
        android:textSize="@dimen/text_medium"
        android:layout_alignLeft="@+id/iv_cover"
        android:layout_alignRight="@+id/iv_cover"
        android:gravity="right"/>

    <TextView
        android:id="@+id/tv_milestonename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_cover"
        android:layout_alignRight="@+id/iv_cover"
        android:layout_below="@id/tv_time"
        android:background="@drawable/milestone_name_bg_left"
        android:padding="@dimen/size_12"
        android:text="翻身"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        android:gravity="right"/>

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_milestonename"
        android:layout_marginRight="@dimen/size_24"
        android:scaleType="centerCrop"
        android:src="@drawable/setting_sina_share_img"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="@dimen/size_6"
        android:layout_height="@dimen/size_6"
        android:layout_alignTop="@+id/tv_milestonename"
        android:background="@drawable/shape_circle_orange"
        android:layout_alignParentRight="true"
        android:translationY="18dp"/>

</RelativeLayout>
