<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_publish"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_publish_select"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_56"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/publish_select"
        android:layout_margin="@dimen/size_6"
        />

    <TextView
        android:id="@+id/tv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_publish_select"
        android:layout_toLeftOf="@+id/iv_publish_select"
        android:drawableTop="@drawable/vide"
        android:gravity="center"
        android:text="视频"
        android:translationX="@dimen/size_6"
        android:layout_marginBottom="@dimen/size_6"/>

    <TextView
        android:id="@+id/tv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_video"
        android:drawableTop="@drawable/photo"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_24"
        android:text="照片" />

    <TextView
        android:id="@+id/tv_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_publish_select"
        android:layout_toRightOf="@+id/iv_publish_select"
        android:drawableTop="@drawable/diary"
        android:gravity="center"
        android:translationX="-6dp"
        android:text="日记"
        android:layout_marginBottom="@dimen/size_6"/>

    <TextView
        android:id="@+id/tv_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_diary"
        android:drawableTop="@drawable/card"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_24"
        android:text="卡片" />

</RelativeLayout>
