<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#66000000">

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/share"
        android:drawablePadding="@dimen/size_6"
        android:padding="@dimen/size_12"
        />
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/delete"
        android:drawablePadding="@dimen/size_6"
        android:padding="@dimen/size_12"
        />
</LinearLayout>
