<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color8">

    <com.github.rayboot.widget.ratioview.RatioImageView
        xmlns:scaleimg="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        scaleimg:heightRatio="1"
        scaleimg:widthRatio="1"
        android:src="@drawable/ic_publish_add_nor"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/iv_deletecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_cover"
        android:layout_alignTop="@+id/iv_cover"
        android:src="@drawable/card_delete"
        />

</RelativeLayout>
